com.socrata.spandex {
  port = 8042

  suggest-size = 10
  resync-batch-size = 5000

  elastic-search {
    host = "local.dev.socrata.net"
    port = 9300
    cluster-name = "es_dev"
    index = "spandex"
    username = "spandex_service"
    password = "password1"

    data-copy-batch-size = 100000
    data-copy-timeout = 60s
    max-input-length = 128
  }

  log4j {
    rootLogger = [ INFO, console ]
  }
}

