com.socrata.spandex {
  port = 8042

  suggest-fuzziness = 0
  suggest-fuzziness-prefix = 1
  suggest-fuzziness-length = 3
  suggest-size = 10

  analysis {
    enabled = true
    lucene-version = "4.10.4"
    max-input-length = 64
    max-shingle-length = 32
  }

  elastic-search {
    host = "localhost"
    port = 9300
    cluster-name = "spandex"
    index = "spandex"

    data-copy-batch-size = 10000
    data-copy-timeout = 60s

    settings =
      """{
           "analysis":{
             "analyzer":{
               "case_insensitive_keyword":{
                 "tokenizer":"keyword",
                 "filter":["lowercase"]
               },
               "case_insensitive_whitespace":{
                 "tokenizer":"whitespace",
                 "filter":["lowercase"]
               },
               "case_insensitive_word":{
                 "tokenizer":"word",
                 "filter":["lowercase"]
               }
             },
             "tokenizer":{
               "word":{
                 "type":"pattern",
                 "pattern":"[\\p{C}\\p{P}\\p{Sm}\\p{Sk}\\p{So}\\p{Z}&&[^\\&]]+",
                 "flags":"CASE_INSENSITIVE",
                 "group":-1
               }
             }
           }
         }"""

    # TODO - Move index mappings out of configuration.
    # They should be in some kind of bootstrap/migration script instead.
    mappings {
      dataset-copy {
        mapping-type="dataset_copy"
        mapping-properties="""{
          "_all" : { "enabled" : false },
          "properties" : {
            "dataset_id" : { "type" : "string", "index": "not_analyzed" },
            "copy_number" : { "type" : "long" },
            "version" : { "type" : "long" },
            "stage" : { "type" : "string", "index": "not_analyzed" }
          }
        }"""
      }

      column-map {
        mapping-type="column_map"
        mapping-properties="""{
          "_all" : { "enabled" : false },
          "properties" : {
            "dataset_id" : { "type" : "string", "index": "not_analyzed" },
            "copy_number" : { "type" : "long" },
            "system_column_id" : { "type" : "long" },
            "user_column_id" : { "type" : "string", "index": "not_analyzed" }
          }
        }"""
      }

      field-value {
        mapping-type="field_value"
        mapping-properties="""{
            "_all" : { "enabled" : false },
            "properties" : {
              "dataset_id" : { "type" : "string", "index": "not_analyzed" },
              "copy_number" : { "type" : "long" },
              "column_id" : { "type" : "long" },
              "composite_id" : { "type" : "string", "index": "not_analyzed" },
              "row_id" : { "type" : "long" },
              "value" : {
                "type": "completion",
                "analyzer": "case_insensitive_word",
                "payloads": false,
                "preserve_separators": false,
                "preserve_position_increments": false,
                "max_input_length": 50,
                "context" : {
                  "composite_id" : {
                    "type" : "category",
                    "path" : "composite_id"
                  }
                }
              }
            }
        }"""
       }
    }
  }
}
